# polymorphic-gson

./: README.md  pom.xml
.github/workflows/: build.yml  deployToCentral.yml
src/main/java/: module-info.java
src/main/java/com/github/ruediste/polymorphicGson/: GsonPolymorph.java  GsonPolymorphAdapter.java  GsonPolymorphAltName.java  GsonPolymorphName.java
src/test/java/com/github/ruediste/polymorphicGson/: GsonFactoryTest.java
